# ansible/ansible.cfg
[defaults]
inventory = inventory/hosts.ini
interpreter_python = /usr/bin/python3

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false